;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.lbn"
  :official-url "https://www.pcm.gov.lb/"
  :name-en "Lebanon"
  :name-local "لبنان"
  :wikidata "Q822"
  :head-role "PPMA / public procurement"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3820"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Beirut" :country "lbn" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3820" :last-verified "2026-07-10" :sourcing "authoritative"}
}
